{
  "name": "angelbeltran.github.io",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "asteroids": "^1.0.0",
    "gh-pages": "^1.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "three": "^0.90.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "homepage": "http://angelbeltran.com"
}
