{
  "name": "angelbeltran.com",
  "version": "0.1.1",
  "private": true,
  "author": "Angel Beltran",
  "repository": {
    "type": "git",
    "url": "https://github.com/angelbeltran/angelbeltran.github.io.git"
  },
  "engines": {
    "node": "8.x.x"
  },
  "dependencies": {
    "express": "^4.16.3",
    "gh-pages": "^1.2.0",
    "lodash.clonedeep": "^4.5.0",
    "lodash.map": "^4.6.0",
    "lodash.reduce": "^4.6.0",
    "mobile-detect": "^1.4.2",
    "morgan": "^1.9.0",
    "react": "^16.0.0",
    "react-aspect-ratio": "^1.0.31",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-saga": "^0.16.0",
    "three": "^0.90.0"
  },
  "devDependencies": {
    "react-scripts": "^1.1.4"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "react-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy-github": "gh-pages -d build",
    "deploy": "gcloud --project=angel-beltran app deploy"
  },
  "homepage": "http://angelbeltran.com"
}
